// Nebula UI / BASE
// ---------------------
// All your base are belong to us.

body {
	font-size: @font-size;
	&:not(.platform-win32) {
		font-weight: 300;
	}
}

atom-pane {
	border-right: 1px solid @base-border-color;

	&:last-child {
		border-right: none;
	}
}

// adds some space above the tabs if a system title bar is used
atom-panel-container.header {
	&:empty,
	.fullscreen & {
		margin-bottom: 5px;
	}
}

.title-bar {
	border: none;
	color: lighten(@text-color-subtle, 10%);
	background: none;
	opacity: 1;
	.transition(opacity, margin-top;);
	atom-workspace[theme-nebula-ui-focusmode=enabled] & {
		opacity: 0.5;
	}
}