// Nebula UI / BUTTONS
// -------------------
// Overrides: atom/atom/static/buttons.less

.btn {
	color: lighten(@text-color, 6%);
	background-color: @button-background-color;
	border: 1px solid @button-background-color;
	border-radius: @component-border-radius;
	.transition(color, border, box-shadow, background-color, opacity;);

	&:hover {
		color: @text-color-highlight;
		background-color: @button-background-color-hover;
		border-color: @button-border-color-hover;
	}

	&:active {
		box-shadow: inset 0 -60px 20px -20px @blue;
		border-color: @blue;
	}
	&.disabled {
		pointer-events: none;
	}
	&.selected {
		color: @text-color-selected;
		box-shadow: inset 0 -22px 0 -20px @blue;
	}

	&:focus,
	&:focus:active {
		outline: none;
	}
	&.icon {
		&::before {
			top: 2px;
		}
	}
}

// Colored buttons
.btn.btn-primary {
	.btn-color(@background-color-info);
}

.btn.btn-info {
	.btn-color(@background-color-info);
}

.btn.btn-success {
	.btn-color(@background-color-success);
}

.btn.btn-warning {
	.btn-color(@background-color-warning);
}

.btn.btn-error {
	.btn-color(@background-color-error);
}

.btn-color(@bg) {
	color: @text-color;
	background-color: @bg;
	border: 1px solid @bg;

	&:focus,
	&:hover {
		background-color: lighten(@bg, 4%);
	}

	&:active {
		box-shadow: inset 0 -60px 20px -20px lighten(@bg, 22%);
		border-color: lighten(@bg, 25%);
	}

	&.selected {
		box-shadow: inset 0 -22px 0 -20px lighten(@bg, 22%);
	}

	&.selected:hover {
		background-color: lighten(@bg, 8%);
	}
}

// Button Group
.btn-group > .btn {
	border: none;
}