// Nebula UI / EDITOR
// ------------------

atom-text-editor {
	// transform: translateX(0.0001px);
	// -webkit-font-smoothing: subpixel-antialiased;
	// -webkit-backface-visibility: hidden;
	// -webkit-font-smoothing: antialiased;
	.cursor {
		border-width: 2px;
		transition: opacity 0.2s ease;
		-webkit-backface-visibility: hidden;
		// rest of .cursor is in nebula-syntax
	}
	.gutter {
		background-color: transparent;
	}
}

// Mini Editors are the "text inputs" used in find+replace or in the settings.
atom-text-editor[mini] {
	padding-left: @component-padding/2;
	color: @text-color;
	background-color: transparent;
	border-bottom: 1px solid lighten(@base-background-color, 5%);
	.transition(border-color, opacity;);

	&.is-focused {
		border-bottom-color: @text-color-info;
	}

	.selection .region {
		background-color: @background-color-selected;
	}
}

.bracket-matcher {
	.region {
		border: none;
		box-shadow: inset 0 -1px 0 @blue, 0 7px 14px fade(@blue, 10%);
	}
}