// Nebula UI / Git
// ---------------
// Git in here!

// white
.status {
	color: @text-color;
}

// green
.status-added {
	color: @text-color-success;
}

// fade
.status-ignored {
	color: @text-color-subtle;
}

// orange
.status-modified {
	color: @text-color-warning;
}

// red
.status-removed {
	color: @text-color-error;
}

// blue
.status-renamed {
	color: @text-color-info;
}