// Nebula UI / Custom Styles
// -------------------------
// The little things make the best things.

.about-container {
	-webkit-font-smoothing: antialiased;
}
ul.background-message {
	li,
	li.message {
		font-size: 20px;
		font-weight: 100;
	}
	li.message {
		opacity: 0.4;

		.fade-in {
			opacity: 1;
		}
	}
}
.badge {
	border-radius: 0.2em;
}