// Nebula UI / Progress
// --------------------
// The `progress` element is unstyled and defined by the OS.
// See https://css-tricks.com/html5-progress-element/ in case you want to customize it.

// Spinner
.loading-spinner-large {
	.loading-spinner(64px);
}

.loading-spinner-medium {
	.loading-spinner(48px);
}

.loading-spinner-small {
	.loading-spinner(32px);
}

.loading-spinner-tiny {
	.loading-spinner(16px);
}

.loading-spinner(@size) {
	display: block;
	width: @size;
	height: @size;
	background-image: url("images/octocat-spinner-128.gif");
	background-repeat: no-repeat;
	background-size: @size @size;

	&.inline-block {
		display: inline-block;
	}
}

// Nebula UI / Progress Bars
// -------------------------
// Are we there yet? Let's check the bar!

@keyframes progressPulse {
	0%, 50%, 100% {
		background-color: fade(@blue, 20%);
		box-shadow: 0 0 10px fade(@blue, 50%);
	}
	25% {
		background-color: @blue;
		box-shadow: 0 0 10px @blue;
	}
	75% {
		background-color: @text-color;
		box-shadow: 0 0 10px @text-color;
	}
}

progress {
	-webkit-appearance: none;
	height: 2px;
	animation: progressPulse 2s ease infinite;
	&::-webkit-progress-bar {
		background-color: @background-color-selected;
	}
	&[value] {
		animation: none;
		&::-webkit-progress-bar {
			background-color: @background-color-selected;
		}
		&::-webkit-progress-value {
			background-color: @blue;
			box-shadow: 0 0 10px fade(@blue, 50%);
		}
	}
}