# Rebind prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Vi mode
set -gw mode-keys vi

# Set mouse on
set -g mouse off

# Remap sessions
# bind -T prefix S list-sessions

# Remap pane splits
bind -T prefix C-v split-window -h
bind -T prefix C-s split-window -v
unbind '"'
unbind %

# Remap pane switching
bind -T root C-l select-pane -L
bind -T root C-h select-pane -R
bind -T root C-k select-pane -U
bind -T root C-j select-pane -D 

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
set -g history-limit 500000
