


// These colors are specific to the theme. Do not use in a package!

// a good background/hover color: #f5eded

@soft-background: #f9f5f5;
// @soft-light-gray: #ebe9e8;
@soft-light-gray: #e9e4e1;
// @soft-text: #c8b3b3;
// @soft-text: #c3adad; // maybe good!?
// @soft-text: #635757; // super dark :||
@soft-text: #ba989c; // looking kinda good???
// @soft-text: #bfa6a6; // maybe good!?
// @soft-text: #b89c9c; // maybe good!?
// @soft-text: #8D6868;
@soft-text-emphasis: #948484;
// @soft-text-faded: #c6b8b8;
@soft-text-faded: #e2d1d1;
@soft-text-dark: #262536;
@soft-text-dark: #414141;
@soft-purple-light: #eceafa;
@soft-purple-default: #cfc9f4;
@soft-purple-darker: #b4addf;
// @soft-purple-darkest: #aba4d1;
@soft-purple-darkest: #a29acb;
@soft-orange: #e4846f;
// @soft-salmon: #e4bcbf;
@soft-salmon: #eeaabe;
// @soft-salmon: #db90a7;
// @soft-violet: #ce9ae8;
@soft-violet: #cb8dd7;
@soft-blue: #82b4e3;
@soft-hot-pink: #ec57b4;
@soft-red: #dd698c;
@soft-red-faded: #db90a7;
@soft-green: #25b7b8;
@soft-green-faded: #98c4ba;
@soft-yellow: #ede7c5;
@soft-yellow-darker: #CABF9A;

@lighter-gray: #c5c8c6;
@light-gray: rgba(157, 157, 157, 0.6);
@light-gray-solid-1: #efeae8;
@light-gray-solid-2: #f5f0f0;
@light-gray-solid-3: #f3eded;
@light-gray-solid-4: #f5f0f0;
@light-gray-solid-5: #f5f0f0;
@gray: @light-gray;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: @soft-text-dark;
@white: #ffffff;

@cyan: @soft-blue;
@purple: @soft-purple-darkest;
@yellow: @soft-yellow-darker;
@red: @soft-red;
@orange: @soft-hot-pink;
@morado: @soft-violet;
