// styles for the indent-guide-improved package
// https://atom.io/packages/indent-guide-improved
.indent-guide-improved {
  background-color: fade(@soft-light-gray, 50%);
  &.indent-guide-stack {
    background-color: fade(@soft-light-gray, 80%);
    &.indent-guide-active {
      background-color: @soft-light-gray;
    }
  }
}
