"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-diagnostics-ui":
      showDirectoryColumn: true
    use:
      "atom-ide-diagnostics-ui": "never"
      "atom-ide-terminal": "never"
  "atom-ternjs":
    useSnippets: true
  "autocomplete-paths":
    enableHtmlSupport: true
  "city-lights-ui":
    fontSize: 12
    showTabsInTreeView: true
  core:
    disabledPackages: [
      "ide-yaml"
      "open-on-github"
      "about"
      "bookmarks"
      "open-on-github"
      "nyan-indent"
    ]
    followSymlinks: false
    packagesWithKeymapsDisabled: [
      "go-to-line"
    ]
    projectHome: "/Users/vladimirs/Projects"
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    titleBar: "hidden"
  "cuttlesoft-syntax":
    style: "Light"
  "dark-mode":
    autoMode: false
    darkProfile: "nebula-ui nebula-syntax"
    lightProfile: "one-light-ui soft-era"
    sunSensor: false
    systemThemeSensor: false
  editor:
    fontFamily: "Dank Mono, Fantasque Sans Mono"
    scrollPastEnd: true
    showInvisibles: true
  "exception-reporting":
    userId: "16d49337-1766-435c-b7a6-5ec8aa0aa82f"
  "go-plus":
    autocomplete: {}
    config:
      gopath: "/Users/vladimirs/Projects/.go"
    disabledBundledPackages: [
      "go-signature-statusbar"
      "go-debug"
    ]
    format:
      tool: "gofmt"
    navigator:
      mode: "guru"
    panel:
      displayMode: "closed"
      fontSize: "1em"
    test:
      coverageHighlightMode: "covered-and-uncovered"
      runTestsWithCoverage: false
  "golden-ratio": {}
  "linter-eslint":
    autofix: {}
  "linter-ui-default":
    panelHeight: 300
  "linter-xo":
    fixOnSave: true
  "nebula-ui":
    focusMode: false
  "one-dark-ui":
    hideDockButtons: true
    stickyHeaders: true
  "one-light-ui": {}
  "seti-syntax": {}
  "seti-ui":
    compactView: true
    hideDocumentTitle: true
    hideProjectTab: true
    hideTitleBar: true
  "spell-check":
    locales: [
      "en-US"
    ]
  tabs:
    alwaysShowTabBar: false
  "tree-view": {}
  "vim-mode-plus":
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnFullScrollMotionDuration: 200
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 200
    smoothScrollOnMiniScroll: true
    smoothScrollOnRedrawCursorLine: true
    smoothScrollOnRedrawCursorLineDuration: 200
  "vim-mode-plus-move-selected-text": {}
  welcome:
    showOnStartup: false
".go.source":
  editor:
    showIndentGuide: true
    showInvisibles: false
".gotemplate.source":
  editor:
    showIndentGuide: true
    showInvisibles: false
".source.yaml":
  editor:
    autoIndentOnPaste: false
