"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-diagnostics-ui":
      showDirectoryColumn: true
    use:
      "atom-ide-terminal": "never"
  "atom-ternjs":
    useSnippets: true
  "autocomplete-paths":
    enableHtmlSupport: true
  "city-lights-ui":
    fontSize: 12
    showTabsInTreeView: true
  core:
    disabledPackages: [
      "linter"
      "linter-ui-default"
      "ide-yaml"
      "ide-go"
      "open-on-github"
      "about"
      "bookmarks"
    ]
    followSymlinks: false
    packagesWithKeymapsDisabled: [
      "go-to-line"
      "open-on-github"
    ]
    projectHome: "/Users/vladimirs/Projects"
    telemetryConsent: "limited"
    themes: [
      "nebula-ui"
      "nebula-syntax"
    ]
    titleBar: "hidden"
  "cuttlesoft-syntax": {}
  "dark-mode": {}
  "dash-ui":
    iconsEnabled: false
    themeColor: "Blue"
  editor:
    fontFamily: "Dank Mono, Fantasque Sans Mono"
    scrollPastEnd: true
    showInvisibles: true
  "exception-reporting":
    userId: "16d49337-1766-435c-b7a6-5ec8aa0aa82f"
  "go-plus":
    disabledBundledPackages: [
      "go-signature-statusbar"
      "go-debug"
    ]
    format:
      tool: "gofmt"
    panel:
      displayMode: "closed"
  "golden-ratio": {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-ui-default":
    panelHeight: 132
  "nebula-ui":
    focusMode: false
  "one-dark-ui":
    hideDockButtons: true
    stickyHeaders: true
  "one-light-ui":
    hideDockButtons: true
    stickyHeaders: true
  "seti-syntax":
    themeColor: "Pink"
  "seti-ui":
    compactView: true
    hideDocumentTitle: true
    hideProjectTab: true
    hideTitleBar: true
    themeColor: "Pink"
  "spell-check":
    locales: [
      "en-US"
    ]
  tabs: {}
  "tree-view": {}
  "vim-mode-plus":
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnFullScrollMotionDuration: 200
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 200
    smoothScrollOnMiniScroll: true
    smoothScrollOnRedrawCursorLine: true
    smoothScrollOnRedrawCursorLineDuration: 200
  "vim-mode-plus-move-selected-text": {}
  welcome:
    showOnStartup: false
".source.yaml":
  editor:
    autoIndentOnPaste: false
