"*":
  "activate-power-mode":
    playAudio:
      enabled: true
    plugins:
      playAudio: true
      screenShake: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-diagnostics-ui":
      showDirectoryColumn: true
    use:
      "atom-ide-terminal": "never"
  "atom-material-ui":
    colors:
      abaseColor: "#ec407a"
      accentColor: "#46ffc1"
      paintCursor: true
      predefinedColor: "Pink"
    tabs:
      compactTabs: true
      stretchedTabs: true
    ui:
      panelContrast: true
  "atom-ternjs":
    excludeLowerPriorityProviders: true
    snippetsFirst: true
    useSnippets: true
  "atom-typescript":
    allowJS: true
  "autocomplete-paths":
    enableHtmlSupport: true
    maxFileCount: 10000
    normalizeSlashes: false
  "city-lights-ui":
    fontSize: 12
    showTabsInTreeView: true
  "code-peek": {}
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "ide-yaml"
      "open-on-github"
      "about"
      "bookmarks"
      "open-on-github"
      "nyan-indent"
      "you-complete-me"
      "TabNine"
      "linter"
      "linter-ui-default"
    ]
    followSymlinks: false
    packagesWithKeymapsDisabled: [
      "go-to-line"
    ]
    projectHome: "/Users/vladimirs/Projects"
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-light"
    ]
    titleBar: "hidden"
    useTreeSitterParsers: false
  "cuttlesoft-syntax":
    style: "Light"
  "dark-mode":
    autoMode: false
    darkProfile: "nebula-ui nebula-syntax"
    lightProfile: "one-light-ui soft-era"
    sunSensor: false
    systemThemeSensor: false
  editor:
    fontFamily: "Dank Mono, Fantasque Sans Mono"
    scrollPastEnd: true
    showInvisibles: true
  "exception-reporting":
    userId: "16d49337-1766-435c-b7a6-5ec8aa0aa82f"
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  "go-plus":
    autocomplete: {}
    config:
      gopath: "/Users/vladimirs/Projects/.go"
    disabledBundledPackages: [
      "go-signature-statusbar"
      "go-debug"
      "atom-ide-ui"
    ]
    format:
      tool: "gofmt"
    navigator:
      mode: "guru"
    panel:
      displayMode: "closed"
      fontSize: "1em"
    test:
      coverageHighlightMode: "covered-and-uncovered"
      runTestsWithCoverage: false
  "golden-ratio": {}
  "ide-reason":
    ols:
      diagnostics:
        tools: [
          "bsb"
        ]
      format:
        width: 140
    rls:
      refmt: "refmt"
  kite:
    showWelcomeNotificationOnStartup: false
  "linter-eslint":
    autofix: {}
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  "linter-xo":
    fixOnSave: true
  "nebula-ui":
    focusMode: false
  "one-dark-ui":
    hideDockButtons: true
    stickyHeaders: true
  "one-light-ui": {}
  "seti-syntax": {}
  "seti-ui":
    compactView: true
    hideDocumentTitle: true
    hideProjectTab: true
    hideTitleBar: true
  "spell-check":
    locales: [
      "en-US"
    ]
  tabs:
    alwaysShowTabBar: false
  "tidy-markdown":
    runOnSave: false
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnFullScrollMotionDuration: 200
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 200
    smoothScrollOnMiniScroll: true
    smoothScrollOnRedrawCursorLine: true
    smoothScrollOnRedrawCursorLineDuration: 200
  "vim-mode-plus-move-selected-text": {}
  welcome:
    showOnStartup: false
  "you-complete-me":
    enabledFiletypes: [
      "c"
      "cpp"
      "objc"
      "objcpp"
      "js"
      "rs"
      "go"
    ]
    ycmdPath: "/usr/local//YouCompleteMe/third_party/ycmd"
".flowchart.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
".go.source":
  editor:
    showIndentGuide: true
    showInvisibles: false
".gotemplate.source":
  editor:
    showIndentGuide: true
    showInvisibles: false
".source.yaml":
  editor:
    autoIndentOnPaste: false
