# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.js':
  'Function':
    'prefix': 'fn'
    'body': 'function ${1:methodName} (${2}) {\n\t${3:// body...}\n}${4:;}'

  'Describe':
    'prefix': 'desc'
    'body': 'describe(\'${1:description}\', () => {\n\t${2:// body}\n})${3:;}'

  'Arrow Function multiline without return (common to React)':
    'prefix': 'afr'
    'body': '(${2}) => (\n\t${1}\n)${3:;}'

  'JSX Tag':
    'prefix': 'tag'
    'body': '<${1:TagName}${3}>${2}</${1:TagName}>'
