// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-diagrams-svg-container{
    width: 100%;
    height: 100%;
    background: white;
    overflow: scroll;
}

.diagram-sequence-participant{
    color: red;
}

atom-text-editor {
  .gutter .line-number {
    &.diagrams-line-number-red {
      color: @text-color-error;
      font-weight: bold;
    }
  }

  .diagrams-highlight-red .region {
      background: @background-color-error;
  }
}

.diagrams-line-number-red{
    color: @text-color-error;
}
