# Key mapping documentation https://sw.kovidgoyal.net/kitty/conf.html
# Font
font_family      Dank Mono
bold_font        Dank Mono
italic_font      Dank Mono
bold_italic_font Dank Mono
font_size 12.0

# Mouse
url_style single
copy_on_select yes

# Window
window_padding_width 0.5
inactive_text_alpha 0.8
hide_window_decorations yes

# Color scheme
background_opacity 0.90
dynamic_background_opacity yes

# Keyboard shortcuts
clear_all_shortcuts yes

map super+c copy_to_clipboard
map super+v paste_from_clipboard

map super+n new_os_window

map super+t new_tab
map super+w close_tab
map super+n next_tab
map super+p previous_tab
